{
  "name": "Restaurant Reviews",
  "short_name": "Restaurant",
  "icons": [{
      "src": "images/icons/ldpi.png",
      "sizes": "36x36",
      "type": "image/png"
    }, {
      "src": "images/icons/mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/icons/hdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/icons/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/icons/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icons/xxxxhdpi.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#252831"
}
